<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Save Football Petition</title>
    <!-- for mandatory google font -->
    <link rel="stylesheet" href="final_exam.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>The Save Football Petition</h1>
    <h2>Sign to show your support - we must save the beautiful game from these haram football dictators</h3>
    <div>
        <img src="maxresdefault.jpg" alt="dictator">
    </div>
    <div class="creepster-regular">"There is freedom of speech, but I cannot guarantee freedom after speech"</div>
    <div>A quote from Kylian Mbappé, Dictator of Real Madrid</div>
    <br><br><br>
    <div><span class="sign-up"><a href="/signup">Sign the petition</a></span></div> <br><br>
    <div><span class="sign-up"><a href="/petitioners">View whose already signed</a></span></div> <br> <br>
    <div><span class="sign-up"><a href="/clear">Clear Signatures</a></span></div>

    <audio controls autoplay>
        <source src="haramball.mp3" type="audio/mpeg">
    </audio>

    <h6>*Non-existant terms and conditions apply, we definitely won't sell your data trust</h6>
</body>
</html>